spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.name=testuser
spring.datasource.password=ghkfuf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lhr5767@gmail.com
spring.mail.password=ilwgoeyfqxqichcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

